DECLARE
    e_id Employee.empid%type;
    e_name Employee.empname%type;
    e_qual Employee.qual%type;
    e_sal Employee.sal%type;
    CURSOR c_employee is
        SELECT empid,empname,qual,sal FROM Employee where qual = 'Manager';
BEGIN
    UPDATE Employee SET sal = sal + 10000 where qual = 'Manager';
    OPEN c_employee;
        LOOP
        FETCH c_employee into e_id, e_name, e_qual, e_sal;
            EXIT WHEN c_employee%notfound;
            dbms_output.put_line(e_id || ' ' || e_name || ' ' || e_qual || ' ' || e_sal);
        END LOOP;
    CLOSE c_employee;
END;
/
